/**************TYPOGRAPHY:

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing systeme (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #1c1c1c;
  background-color: #f7fafc;
  position: relative;
  overflow-x:hidden ;
}
.container {
  max-width: 155rem;
  padding: 0 1rem;
  margin: 0 auto;
  margin-top: 2rem;
}
html {
  font-size: 62.5%;
  overflow-x:hidden ;

}
.hidden{
  display: none;
}
.menu-icon,
.lastlast{
  display: none;
}
/***********************************/
/* HERO SECTION*/
/***********************************/
.header-container {
  background-color: #1b1c37;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 1rem;
  padding: 1rem 5rem;
  position: relative;
}
.profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.categories {
  display: flex;
  gap: 6%;
  gap: 10%;
  width: 47%;
  align-self: center;
  justify-content: center;
}
.category,
.profile-name {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.7rem;
  line-height: 2.6rem;
  color: #ffffff;
}
.category:first-child {
  font-weight: 600;

}
.line1{
  position: absolute;
  bottom: -1px;
  right: 59.4%;

}
.contact-btn {
  padding: 0.8rem 3rem;
  background-color: #7579ff;
  color: #ffffff;
  font-weight: 600;
  font-size: 1.7rem;
  line-height: 2.6rem;
  border-radius: 1rem;
  border: none;
  letter-spacing: 0.03rem;
}
.hero-section {
  display: grid;
  grid-template-columns: 1fr 0.5fr;

}
.hero-title {
  font-weight: 600;
  font-size: 9.6rem;
  line-height: 10.1rem;
  color: #1b1c37;
  width: 51rem;
  display: inline;
  position: relative;
 
}
.hero-img {
  margin-top: 4rem;
  width: fit-content;
}
.hero-description {
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 2.1rem;
  color: #000000;
  width: 73%;
}
.hero-btn {
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 3.6rem;
  color: #ffffff;
  padding: 1rem 3rem;
  background-image: linear-gradient(to right, #b224ef, #7579ff);
  border: none;
  border-radius: 1.8rem;
  box-shadow: 0 0 2rem 10px rgba(117, 122, 255, 0.176);
  width: fit-content;
  display: flex;
  align-items: center;
}
.hero-text-box {
  margin-top: 14rem;
  display: flex;
  flex-direction: column;
  gap: 10%;

}
.hero-real-btn {
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 3.6rem;
  color: #ffffff;
  background: none;
  border: none;
  margin-right: 1rem;
  position: relative;
}
.fleche {
  position: absolute;
  top: -2rem;
  left: 25rem;
}
.absolute {
  position: absolute;
}
.dots1 {
  top: 11rem;
  right: 0;
}
.cloud1 {
  top: -14rem;
  right: 0rem;
  z-index: -9;
}
.cloud2 {
  left: 0;
  top: 7rem;
}
.tada {

    left: 67%;
    top: -15%;

}

/***********************************/
/* Skill SECTION*/
/***********************************/
.skill{
  width: 100%;

}
.skill-container{
  padding:2rem;
  border-top: 2px solid rgba(237, 238, 255, 1);
}

.skill-heading{
  position: relative;
}
.border1{
  margin-top: 6rem;
  margin-bottom: -4rem;
  margin-left: 7rem;
  margin-right: 11rem !important;
}
.border2{
  transform: translate(0, 37rem);
}

.skill-section {
  margin-top: 14rem;
  margin-bottom: 14rem;
}
.skill-section h1 {
  font-weight: 600;
  font-size: 6.4rem;
  line-height: 105%;
  background: linear-gradient(90deg, rgba(178, 36, 239, 1) 0%, rgba(117, 121, 255, 1) 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline;
  position: relative;
}
.piw {
  bottom: 84%;
  left: 5.55%;
}
.dots3 {
  left: -7%;
  bottom: 57%;
  z-index: -9;
}
.cloud3 {
  left: 0;
  bottom: 63%;
}
.skills {
  margin-top: 4rem;
  display: grid;
  row-gap: 3rem;
  padding: 4rem;
  padding-bottom: 1rem;
  justify-items: stretch;
}
.grid--4-column {
  grid-template-columns: repeat(4, 1fr);
}
.line {
  position: absolute;
  bottom: 50%;
  right: 50%;
}
.dots4 {
  right: 0;
  bottom: 62.8%;
}
.dots5{
  left: 0;
  bottom: 51.5%;
  transform: rotate(180deg);
  z-index: -9 ;
}
.cloud5{
  left: 0;
  bottom: 48%;
  z-index: -9;
}
/***********************************/
/* ABOUT SECTION*/
/***********************************/
.about-section {
  background-image:  url(img/grid\ bg.svg),url(img/bg\ section\ about.svg);
  background-size: 100%;
  height: 122.9rem;
  position: relative;
  max-width: 100%;
}
.about-container {
  background-color: white;
  border-radius: 9rem;
  margin: 10% 5%;
}
.about-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding: 7rem 0;
  padding-bottom: 9rem;
  position: relative;
}
.about-section h1{
  padding: 7rem;
  font-style: normal;
  font-weight: 600;
  font-size: 6.4rem;
  line-height: 105%;
  color: #ffffff;
  text-align: center;
}

.tada1{
  top: -16%;
  filter: brightness(100);
  right: -4%;
}
.card {
  display: grid;
  align-items: center;
  justify-items: center;
  gap: 10%;
  text-align: center;
}
/* .card-icon {
  height: 11.8rem;
} */
.card-percentage {
  font-weight: 700;
  font-size: 6.4rem;
  line-height: 105%;
  color: #1b1c37;
}
.card-title {
  font-weight: 600;
  font-size: 3.6rem;
  line-height: 105%;
  color: #5f6073;
}
.exceptional-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6rem 6rem 12rem;
  gap: 2.2em;rem;
  background: linear-gradient(90deg, #b224ef 0%, #7579ff 100%);
  box-shadow: 4.0rem 0.4rem 17.5rem rgba(117, 121, 255, 0.3);
  border-radius: 8rem;
  position: absolute;
  bottom: 8rem;
}
.exceptional-card p {
  color: white;
}
.card:last-child {
  grid-column: 3/4;
}
.flag{
  position: absolute  ;
  top:-1rem;
}

/***********************************/
/* PORTFOLIO SECTION*/
/***********************************/
.portfolio-section{
  position: absolute;
  left: 7%;
  bottom: -21%;
  position: relative;
  margin-bottom: 10rem;
  margin-top: -9rem;
  margin-left: 2rem;
}
.doodle-heading{
  position: absolute;
  top: 6.5rem;
  left: 11rem;
}
.border4{
  margin-top: 6rem;
}
.border{
  border: none;
  border-bottom: 2px solid rgba(237, 238, 255, 1);
  margin-right: 24rem;
  
}
.portfolio-section h1{
  display: inline;
  font-weight: 600;
  font-size: 6.4rem;
  line-height: 105%;
  background: linear-gradient(90deg, #b224ef 0%, #7579ff 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 7rem;
  
}
.scroll{
  overflow-x: scroll;
  margin: 0px -5rem;
}
.works{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 5%;
  margin: 0 2rem;
  margin-top: 22rem;
  margin-bottom: 2rem;
  
}
.work{
  position: relative;
  background: #FFFFFF;
  box-shadow: 0 0.4rem 2.4rem rgba(67, 67, 67, 0.18);
  border-radius: 4rem;
  padding:0 5rem ;
  padding-top: 17rem;
  padding-bottom: 5rem;
  width: 51.8rem;
}
.work h2{
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 105%;
  background: linear-gradient(90deg, #B224EF 0%, #7579FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(237, 238, 255, 1);
}
.work h4{
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 105%;
  color: #5F6073;
  padding-top: 0.5rem;
}
.work-img{
  position: absolute;
  filter: drop-shadow(0px 4px 24px rgba(100, 124, 255, 0.18));
  bottom: 56%;
  right: 10%;
  border-radius: 1rem
}
.works:nth-child(2) img{
  border-radius: 1rem;
  
}
.text-work{
  padding-right: 16rem;
  
}
/***********************************/
/* FOOTER SECTION*/
/***********************************/
footer{
  background: #EDEEFF;
  border-radius: 6rem 6rem 0 0;
  text-align: center;
  max-width: 100%;
  position: relative;
}
.footer-content{
  padding:3rem;
}
.social-icons{
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  gap: 2%;
}
.social-icon{
  height: 4rem;
}
.footer-text{
  text-align: center;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.7rem;
  color: #5F6073;
}
.bp1{
  right: 0;
  bottom: 39%;
}
.bp2{
  left: 0;
  bottom: 0;
}

.dots7{
  right: 0;
  bottom: 17%;
}
.cloud7{
  right: 0;
  bottom: -15%;
  z-index: -999;
}
.last-dot{
  top: -142%;
  left: 0;
  z-index: -999;

}
.last-cloud{
  top: -16%;
  left: 8%;
}